<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Whack A Mole</title>
    <style media="screen">
      div {
        height: 900px;
        width: 900px;
        border: 10px solid red;
        margin: 0 auto;
        background-color:green;
        cursor: url(mallet.png), auto;
      }

      .hole {
        width: 284px;
        height: 284px;
        margin: 4px;
        border: 4px solid #342405;
        float: left;
        border-radius: 50%;
        background-color: #694605;
      }
      img {
        margin-left: 30px;
        margin-top: 50px;
        height: 60%;
      }
      h2 {
      text-align: center;
      }
      .hole:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h2 id="score-board"></h2>
    <div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
    </div>

    <script>
    // var firstHole = document.querySelector('.hole');
    //
    //   firstHole.addEventListener('click', function() {
    //     console.log(this);
    //     console.log(this === firstHole);
    //     this.innerHTML = '<img src="mole.png">'
    //   })
    var moleHole = document.querySelectorAll('.hole');
    var scoreBoard = document.querySelector('#score-board')
    var score = 0
    function pickRandom(upTo) {
        return Math.floor( Math.random() * upTo);
      }
      var numberOfHoles = moleHole.length;
      moleHole[pickRandom(numberOfHoles)].innerHTML = '<img src="mole.png">';

    for(var i = 0; i < moleHole.length; i = i + 1) {
        moleHole[i].addEventListener('click', function(){
          console.log(this);
          console.log(this.innerHTML);

        if (this.innerHTML === '<img src="mole.png">') {
            console.log(this.innerHTML === '<img src="mole.png">');
            this.innerHTML = ""
            score = score + 1;
            scoreBoard.innerHTML = score + " whacks"

            moleHole[pickRandom(numberOfHoles)].innerHTML = '<img src="mole.png">';
            }
          })
        }
      </script>
  </body>
</html>
